error.parsing.json.object=Error parsing JSON object.
error.parsing.json.array=Error parsing JSON array.
error.writing.json.object=Error writing JSON object.
error.writing.json.array=Error writing JSON array.
error.nonge.jsonp.msg.body.writer.not.found=A message body writer for Java type, {0}, and MIME media type, {1}, was not found. If you want to serialize a parametrized type, you might want to use GenericEntity
error.jsonp.msg.body.writer.not.found=A message body writer for Java type, {0}, and MIME media type, {1}, was not found.
error.jaxb.ri.2.1.10.missing=NATURAL JSON notation configured, but JAXB RI 2.1.10 not found. For the recent builds to get this working correctly, you need even at least JAXB version 2.1.12. Please add it to your classpath!
error.jaxb.ri.2.1.12.missing=NATURAL JSON notation configured, but at least JAXB RI 2.1.12 is needed when XML attributes are in use. Please add jaxb-impl-2.1.12 to your classpath!