Manifest-Version: 1.0
Bnd-LastModified: 1396991644316
Bundle-ManifestVersion: 2
Bundle-Name: com.chuusai.shapeless.core
Bundle-SymbolicName: com.chuusai.shapeless.core
Bundle-Version: 2.0.0
Created-By: 1.7.0_21 (Oracle Corporation)
Export-Package: shapeless;version="2.0.0";uses:="scala,scala.collection,
 scala.collection.generic,scala.collection.immutable,scala.reflect,scala
 .reflect.api,scala.reflect.macros,scala.runtime,scala.util,shapeless.op
 s,shapeless.ops.record,shapeless.syntax",shapeless.ops;version="2.0.0";
 uses:="scala,scala.collection,scala.collection.immutable,scala.reflect,
 scala.runtime,shapeless",shapeless.ops.record;version="2.0.0";uses:="sc
 ala,scala.reflect,shapeless",shapeless.syntax;version="2.0.0";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.reflect,scala.run
 time,shapeless,shapeless.ops,shapeless.ops.record",shapeless.syntax.std
 ;version="2.0.0";uses:="scala,scala.collection,scala.reflect,scala.runt
 ime,shapeless,shapeless.ops,shapeless.syntax",shapeless.test;version="2
 .0.0";uses:="scala,scala.reflect,scala.reflect.api,scala.reflect.macros
 ,scala.runtime"
Import-Package: scala;version="[2.10,2.11)",scala.collection;version="[2
 .10,2.11)",scala.collection.generic;version="[2.10,2.11)",scala.collect
 ion.immutable;version="[2.10,2.11)",scala.collection.mutable;version="[
 2.10,2.11)",scala.math;version="[2.10,2.11)",scala.reflect;version="[2.
 10,2.11)",scala.reflect.api;version="[2.10,2.11)",scala.reflect.interna
 l;version="[2.10,2.11)",scala.reflect.macros;version="[2.10,2.11)",scal
 a.reflect.runtime;version="[2.10,2.11)",scala.runtime;version="[2.10,2.
 11)",scala.sys;version="[2.10,2.11)",scala.util;version="[2.10,2.11)"
Tool: Bnd-2.1.0.20130426-122213
