Manifest-Version: 1.0
Export-Package: com.sun.istack;uses:="javax.activation,org.xml.sax.hel
 pers,org.xml.sax,javax.xml.stream,javax.xml.namespace";version="2.16"
 ,com.sun.istack.localization;version="2.16",com.sun.istack.logging;ve
 rsion="2.16"
Implementation-Title: istack common utility code runtime
Implementation-Version: 2.16
Built-By: lukas
Tool: Bnd-0.0.311
Bundle-Name: istack common utility code runtime
Created-By: 1.6.0_41 (Sun Microsystems Inc.)
Bundle-Vendor: Oracle Corporation
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.istack
Bundle-Version: 2.16
Build-Jdk: 1.6.0_41
Bnd-LastModified: 1362509949822
Implementation-Build-Id: tags/istack-commons-2.16-199, 2013-03-05T19:5
 8:44+0100
Bundle-ManifestVersion: 2
Bundle-Description: istack common utility code
Bundle-License: https://glassfish.java.net/public/CDDL+GPL_1_1.html, h
 ttps://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: com.sun.istack.commons-runtime
Import-Package: com.sun.istack;version="2.16",com.sun.istack.localizat
 ion;version="2.16",com.sun.istack.logging;version="2.16",javax.activa
 tion,javax.xml.namespace,javax.xml.stream,org.xml.sax,org.xml.sax.hel
 pers
Bundle-DocURL: http://www.oracle.com/
Originally-Created-By: 1.6.0_41 (Sun Microsystems Inc.)
Archiver-Version: Plexus Archiver

