[0m[[0minfo[0m] [0mIncluding from cache: breeze-macros_2.10-0.12.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spire-macros_2.10-0.7.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: quasiquotes_2.10-2.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-api-1.7.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: native_system-java-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: shapeless_2.10.4-2.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-csv_2.11-1.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-csv-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: univocity-parsers-1.5.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: opencsv-3.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-lang3-3.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: native_ref-java-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jniloader-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-beanutils-1.9.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-logging-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-collections-3.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: opencsv-2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spark-neighbors_2.10-0.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jtransforms-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-4.8.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.10.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: breeze-natives_2.10-0.11.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-math3-3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-reflect-2.10.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: core-1.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: arpack_combined_all-0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: spire_2.10-0.7.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: breeze_2.10-0.12.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/core/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/core/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/native_ref-java/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/native_ref-java/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/native_system-java/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/native_system-java/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-linux-armhf/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-linux-armhf/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-linux-i686/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-linux-i686/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-linux-x86_64/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-linux-x86_64/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-osx-x86_64/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-osx-x86_64/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-win-i686/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-win-i686/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-win-x86_64/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_ref-win-x86_64/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-linux-armhf/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-linux-armhf/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-linux-i686/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-linux-i686/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-linux-x86_64/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-linux-x86_64/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-osx-x86_64/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-osx-x86_64/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-win-i686/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-win-i686/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-win-x86_64/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil.netlib/netlib-native_system-win-x86_64/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil/jniloader/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.fommil/jniloader/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.rwl/jtransforms/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.github.rwl/jtransforms/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.opencsv/opencsv/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.opencsv/opencsv/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.univocity/univocity-parsers/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.univocity/univocity-parsers/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-beanutils/commons-beanutils/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-beanutils/commons-beanutils/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-collections/commons-collections/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-collections/commons-collections/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-logging/commons-logging/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-logging/commons-logging/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/net.sf.opencsv/opencsv/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/net.sf.opencsv/opencsv/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.commons/commons-csv/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.commons/commons-csv/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.commons/commons-math3/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.commons/commons-math3/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to 55 files[0m
[0m[[0minfo[0m] [0mAssembly up to date: /Users/hassan/Documents/Studies/Thesis/Work Spaces/Scala/SBTScala/target/scala-2.10/spark_proj-assembly-1.0.jar[0m
